Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Kevin/Google Drive/AUVUA/auvua2015/design/Electrical/PCBs/Power board v2/power rev 2.gpi

 Date              : 6/29/2015 4:27:44 PM
 Plotfile          : C:/Users/Kevin/Google Drive/AUVUA/auvua2015/design/Electrical/PCBs/Power board v2/power rev 2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1241inch               4
 D11      draw      0.0680inch               6
 D12      draw      0.0785inch               4
 D13      square    0.0907inch              20
 D14      round     0.0536inch               5
 D15      round     0.0749inch              20
 D16      round     0.0437inch              20

